# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240722061732_AddCategoryTableToDb.Designer.cs  20240722063637_SeedCategoryTable.Designer.cs  20240724033639_AddAndSeedProductTable.Designer.cs  20240724033639_AddAndSeedProductTable.cs  20240724050554_AddForeignKeyForCategoryProductRelationAndAddImageUrlOnProductTable.Designer.cs  20240724050554_AddForeignKeyForCategoryProductRelationAndAddImageUrlOnProductTable.cs  20240726035133_AddIdentityTables.Designer.cs  20240726035524_ExtendIdentityUser.Designer.cs  20240726045252_ChangeFullNameColumnIntToString.Designer.cs  20240726045252_ChangeFullNameColumnIntToString.cs  20240727134528_AddCompanyTable.Designer.cs  20240805070041_ReinitDB.cs  (+12 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240722061732_AddCategoryTableToDb.Designer.cs  20240722063637_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+34 files in other folders)
