<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3"/>
        <PackageReference Include="Stripe.net" Version="41.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj"/>
        <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Company\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Company\Upsert.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Cart\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Cart\Summary.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\product\"/>
    </ItemGroup>

</Project>
